<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/nav.js" defer></script>
</head>
<body>  

<header>
    <div class="container-fluid header">
         <a href="./index.html" class="logo" > Mastakimm<br>Coaching</a>
            
         <button class="menuhamburger" aria-controls="navbar" aria-expanded="false"><span class="sr-only"> Menu </span>
        </button>


            <nav>  
                <ul id="navbar" data-visible="false" class="navbar">
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./html/quisuisje.html">A-Propos</a></li>
                    <li><a href="./html/services.html">Services</a></li>
                    <li><a href="./html/contact.html">Contact</a></li>
                </ul> 
            </nav>  
    </div>
</header>

<section class="container-fluid banner">
    <img src="./images/ban.jpg" alt="bannière">
</section>

<hr class="container-fluid séparation">

    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 articles">
                    <h3>Le Coaching</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam eveniet voluptatibus quae, velit fugit obcaecati eius laborum perferendis dolorem distinctio vero quas similique asperiores.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 articles">
                    <h3>Le Coaching</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam eveniet voluptatibus quae, velit fugit obcaecati eius laborum perferendis dolorem distinctio vero quas similique asperiores.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 articles">
                    <h3>Le Coaching</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam eveniet voluptatibus quae, velit fugit obcaecati eius laborum perferendis dolorem distinctio vero quas similique asperiores.
                    </p>
                </div>
            </div>        
        </div>   
    </section> 

    <hr class="container-fluid séparation">
    
    </hr> 

    <section class="container-fluid témoignages">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    <h3>Témoignages</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo qui sint nobis hic necessitatibus sapiente assumenda 
                        nihil porro molestiae voluptate velit ad aperiam minus asperiores earum eos aliquid aspernatur voluptatem soluta eius, non sequi dignissimos.
                        Veniam eum dignissimos porro doloremque ut! Labore possimus culpa nisi recusandae fuga officiis? Veritatis?
                    </p>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    <h3>Témoignages</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo qui sint nobis hic necessitatibus sapiente assumenda 
                        nihil porro molestiae voluptate velit ad aperiam minus asperiores earum eos aliquid aspernatur voluptatem soluta eius, non sequi dignissimos.
                        Veniam eum dignissimos porro doloremque ut! Labore possimus culpa nisi recusandae fuga officiis? Veritatis?
                    </p>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    <h3>Témoignages</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo qui sint nobis hic necessitatibus sapiente assumenda 
                        nihil porro molestiae voluptate velit ad aperiam minus asperiores earum eos aliquid aspernatur voluptatem soluta eius, non sequi dignissimos.
                        Veniam eum dignissimos porro doloremque ut! Labore possimus culpa nisi recusandae fuga officiis? Veritatis?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <hr class="container-fluid séparation">

    <footer class="container-fluid footer">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100090983885730" class="lien-icone"></a>
            <img src="./images/logo-facebook-dark 50px.png" alt="logo-facebook">
            <a target="_blank" href="https://discord.gg/ryKkkC9Wn7" class="lien-icone"></a>
            <img src="./images/logo-discord-dark-50px.png" alt="logo-discord">
            <a target="_blank" href="mailto: mastakimmcoaching@hotmail.com" class="lien-icone"></a>
            <img src="./images/logo-mail-dark 50px.png" alt="logo-mail">  
        <div class="container copyright">
                <p>  Copyright ©, Tout droit résèrvés ! </p>
        </div>https://discord.gg/ryKkkC9Wn7
    </footer>


</body>
</html>